<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
    margin: 0;
    padding: 0%;
    font-family: sans-serif;
    background: #f5d04e;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 67vh;
    width: 25vw;
    border: 2px solid black;
    border-radius: 10px;
    position: absolute;
    top: 20vh;
    left: 70vh;
    background-color: #ffff;
    box-shadow: 10px 10px 0px 1px rgba(11, 2, 2, 3000);


}

.box {
    width: 88%;
    height: 35%;
    position: relative;
    bottom: 150px;
}

.box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.learn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 25%;
    height: 30px;
    background-color: #f2d151;
    font-size: 18px;
    border-radius: 5px;
}

#pra {
    color: rgb(45, 42, 42);
    font-size: 17px;
}

#context {
    color: gray;
    font-size: 15px;
}

.logo {
    width: 14%;
    height: 27%;
    border-radius: 100%;
}

.logo img {
    border-radius: 50%;
}

#name {
    position: relative;
    bottom: 48px;
    left: 60px;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: 14px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./img.png" alt="image">
            <div class="learn">
                <p>Learning</p>
            </div>
            <p id="pra">Published 21 December 2023</p>

            <h2>HTML & CSS foundation</h2>
            <p id="context">These language are the backbone of every website,defining structure,content and
                presentation. </p>

            <div class="logo">
                <img src="./myimg.jpg">
                <pre id="name">chirag sharma</pre>
            </div>
        </div>

    </div>

</body>

</html>